{
  "name": "ridestyler-showcase",
  "version": "1.0.0",
  "devDependencies": {
    "@types/nouislider": "^9.0.4",
    "TinyAnimate": "^0.4.0",
    "async": "^2.6.1",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "classlist-polyfill": "^1.2.0",
    "consolidate": "^0.14.5",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.3.0",
    "gulp-iconfont": "^9.2.0",
    "gulp-if": "^2.0.2",
    "gulp-options": "^1.1.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^3.2.4",
    "gulp-uglify": "^3.0.0",
    "ie8": "^0.7.1",
    "impetus": "^0.8.7",
    "merge2": "^1.2.2",
    "node-sass": "^7.0.0",
    "nouislider": "^10.1.0",
    "through2": "^2.0.3",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0"
  }
}
