{
    "compilerOptions": {
        "target": "es2015",
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "module": "none"
    },

    "compileOnSave": true,
    
    "include": [
        "src/scripts/**/*.ts",
        "../../ridestyler.d.ts",
        "../vehicle-selection-modal/rsvsm.d.ts",
        "../vehicle-renderer/rsvr.d.ts",
        "typings/**/*.d.ts"
    ]
}